sonar.projectKey=mslearn-tailspin-spacegame-web-0329
sonar.working.directory=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectKey=mslearn-tailspin-spacegame-web-0329:A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectName=Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.projectBaseDir=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sourceEncoding=utf-8
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.sources=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Controllers/HomeController.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/IDocumentDBRepository.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/LocalDocumentDBRepository.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/ErrorViewModel.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/LeaderboardViewModel.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/Model.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/Profile.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/ProfileViewModel.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Models/Score.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Program.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Startup.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/obj/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.RazorAssemblyInfo.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/obj/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.AssemblyInfo.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Home/Index.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Home/Privacy.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Home/Profile.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Shared/Error.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Shared/_CookieConsentPartial.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Shared/_Layout.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/_ViewImports.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/Views/_ViewStart.cshtml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/css/site.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/css/site.css.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/css/site.min.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/css/site.scss",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/favicon.ico",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/avatars/default.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/placeholder.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/space-background.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/space-foreground.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/space-game-placeholder.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/images/space-game-title.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/js/site.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/js/site.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/.bower.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.css.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap-theme.min.css.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.eot",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.svg",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.ttf",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/dist/js/npm.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/bootstrap/LICENSE",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/.bower.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/.bower.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery-validation/LICENSE.md",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/.bower.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.min.js",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/dist/jquery.min.map",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/wwwroot/lib/jquery/LICENSE.txt",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/appsettings.Development.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/appsettings.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/SampleData/profiles.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/SampleData/scores.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePath=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/bin/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.dll.RoslynCA.json
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPath=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/0
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.analyzer.projectOutPaths=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/0",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/2"
A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.cs.roslyn.reportFilePaths=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/bin/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.dll.RoslynCA.json",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web/bin/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.Views.dll.RoslynCA.json"

A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46.sonar.working.directory=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/.sonar/mod0
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectKey=mslearn-tailspin-spacegame-web-0329:773BA444-0D67-4F37-8762-17E108CCD5F5
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectName=Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.projectBaseDir=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sourceEncoding=utf-8
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.sources=
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.tests=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/DocumentDBRepository_GetItemsAsyncShould.cs",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/coverage.cobertura.xml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/coverage.opencover.xml",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/TestResults/_Thomass-MBP_2019-04-05_12_35_42.trx",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/TestResults/_Thomass-MBP_2019-04-05_12_35_51.trx"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePath=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/bin/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPath=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/1
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.analyzer.projectOutPaths=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/1",\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/3"
773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.cs.roslyn.reportFilePaths=\
"/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/Tailspin.SpaceGame.Web.Tests/bin/Debug/netcoreapp2.1/Tailspin.SpaceGame.Web.Tests.dll.RoslynCA.json"

773BA444-0D67-4F37-8762-17E108CCD5F5.sonar.working.directory=/Users/thpetche/Dev/tpetchel/mslearn-tailspin-spacegame-web-0329/.sonarqube/out/.sonar/mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**\\coverage.opencover.xml
sonar.organization=tpetchel-github
sonar.visualstudio.enable=false

sonar.modules=A0C4E31E-AC75-4F39-9F59-0AA19D9B8F46,773BA444-0D67-4F37-8762-17E108CCD5F5

